# DB_NAME=your_database_name
# DB_USER=your_database_user
# DB_PASS=your_database_password
# DB_HOST=your_database_host
# JWT_SECRET=your_jwt_secret


# Server settings
PORT=5000

# Database settings
DB_HOST=localhost
DB_USER=Leon
DB_PASS=Gianna
DB_NAME=exceldb

# JWT settings
JWT_SECRET=mysupersecretjwtkey
